# KazakhstanServiceCenters

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/dd/conqazaqstan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: quotes.db
app/src/main/java/com/dd/conqazaqstan/: DatabaseAccess.java  DatabaseOpenHelper.java  Main2Activity.java  MainActivity.java  Utility.java
app/src/main/java/com/dd/conqazaqstan/departments/: Department.java  MyAdapterDepartments.java
app/src/main/java/com/dd/conqazaqstan/otdeli/: MyAdapterOtdeli.java  Otdel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  items_departments.xml  items_otdeli.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: regions.xml  strings.xml
app/src/test/java/com/dd/conqazaqstan/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/assets/database/: quotes.db
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/category/: CategoryViewFragment.kt  CategoryViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/main/: HomeNavigator.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app2/src/main/java/com/dd/conqazaqstan/sqlite/ui/widget/: WidgetView.kt
app2/src/main/res/layout/: item_makal.xml  toolbar.xml
build-system/: dependencies.gradle
common/src/main/res/values/: strings.xml
data/src/main/java/com/dd/data/db/dao/: MakalDbDao.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
